PaletteTriangle/MainWindow.xaml

<Window x:Class="PaletteTriangle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PaletteTriangle" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="ページ">

            </MenuItem>
            <MenuItem Header="パレット">

            </MenuItem>
        </Menu>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <ListBox Grid.Column="0" HorizontalContentAlignment="Stretch" SelectionChanged="ListBox_SelectionChanged">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Fill="Red" Width="32" Height="32" />
                    <TextBlock Margin="3,0,0,0">
                        <Bold>Header</Bold>
                        <LineBreak />
                        <Run>#FF0000</Run>
                    </TextBlock>
                </StackPanel>
            </ListBox>

            <GridSplitter Grid.Column="1" ResizeDirection="Columns" Width="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

            <WebBrowser Grid.Column="2" Source="http://www.google.co.jp/" />
        </Grid>
    </Grid>
</Window>
