PaletteTriangle/MainWindow.xaml

<Window x:Class="PaletteTriangle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:vm="clr-namespace:PaletteTriangle.ViewModels"
        xmlns:cefglue="clr-namespace:Xilium.CefGlue.WPF;assembly=Xilium.CefGlue.WPF"
        Title="PaletteTriangle" Height="600" Width="800"
        Closed="Window_Closed" Loaded="Window_Loaded">
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>
    
    <Window.Resources>
        <ContextMenu x:Key="colorsContextMenu">
            <ContextMenu.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Width="16" Height="16">
                            <Rectangle.Fill>
                                <SolidColorBrush Color="{Binding Color}" />
                            </Rectangle.Fill>
                        </Rectangle>
                        <TextBlock Text="{Binding DisplayName}" Margin="6,0,0,0" />
                    </StackPanel>
                </DataTemplate>
            </ContextMenu.ItemTemplate>

            <ContextMenu.ItemContainerStyle>
                <Style TargetType="MenuItem">
                    <EventSetter Event="Click" Handler="colorsContextMenuItem_Click" />
                </Style>
            </ContextMenu.ItemContainerStyle>
        </ContextMenu>
    </Window.Resources>
    
    <i:Interaction.Triggers>
        <l:InteractionMessageTrigger Messenger="{Binding Messenger}" MessageKey="OpenPaletteFiles">
            <l:OpenFileDialogInteractionMessageAction />
        </l:InteractionMessageTrigger>
        <l:InteractionMessageTrigger Messenger="{Binding Messenger}" MessageKey="MessageBox">
            <l:InformationDialogInteractionMessageAction />
        </l:InteractionMessageTrigger>
    </i:Interaction.Triggers>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem x:Name="pagesMenu" Header="ページ">
                <Separator />
                <MenuItem Header="再読み込み">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="ReloadPages" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </MenuItem>
                
                <MenuItem.Resources>
                    <Style TargetType="MenuItem">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsCurrent}" Value="True">
                                <Setter Property="IsChecked" Value="True" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </MenuItem.Resources>
            </MenuItem>
            
            <MenuItem x:Name="palettesMenu" Header="パレット">
                <Separator />
                <MenuItem Header="追加">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="AddPalettes" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </MenuItem>

                <MenuItem.Resources>
                    <Style TargetType="MenuItem">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Enabled}" Value="True">
                                <Setter Property="IsChecked" Value="True" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </MenuItem.Resources>
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <ListBox Grid.Column="0"
                     HorizontalContentAlignment="Stretch"
                     ItemsSource="{Binding CurrentPage.Colors}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="6">
                            <Rectangle Width="32" Height="32">
                                <Rectangle.Fill>
                                    <SolidColorBrush Color="{Binding Color}" />
                                </Rectangle.Fill>
                            </Rectangle>
                            <StackPanel Margin="6,0,0,0">
                                <TextBlock Text="{Binding Name}" FontWeight="Bold" />
                                <TextBlock Text="{Binding CssFormat}" />
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <EventSetter Event="MouseLeftButtonUp" Handler="colorsListBoxItem_MouseLeftButtonUp" />
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>

            <GridSplitter Grid.Column="1" ResizeDirection="Columns" Width="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

            <cefglue:WpfCefBrowser x:Name="browser" Grid.Column="2" />
        </Grid>
    </Grid>
</Window>
