PaletteTriangle/Views/LinearGradientCanvasWindow.xaml

<Window x:Class="PaletteTriangle.Views.LinearGradientCanvasWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:vm="clr-namespace:PaletteTriangle.ViewModels"
        xmlns:v="clr-namespace:PaletteTriangle.Views"
        xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="グラデーションの作成" Height="300" Width="300"
        WindowStartupLocation="CenterOwner">
    <Window.DataContext>
        <vm:LinearGradientCanvasViewModel />
    </Window.DataContext>
    
    <i:Interaction.Triggers>
        <l:InteractionMessageTrigger Messenger="{Binding Messenger}" MessageKey="Close">
            <l:WindowInteractionMessageAction>
                <l:DirectInteractionMessage>
                    <l:WindowActionMessage Action="Close" />
                </l:DirectInteractionMessage>
            </l:WindowInteractionMessageAction>
        </l:InteractionMessageTrigger>
        
        <l:InteractionMessageTrigger Messenger="{Binding Messenger}" MessageKey="ShowColorCanvas">
            <l:TransitionInteractionMessageAction Mode="Modal" WindowType="v:ColorCanvasWindow" />
        </l:InteractionMessageTrigger>
    </i:Interaction.Triggers>
    
    <Grid Margin="6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <ListBox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0"
                 HorizontalContentAlignment="Stretch"
                 ItemsSource="{Binding ColorList}"
                 SelectedItem="{Binding SelectedColor}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Width="16" Height="16">
                            <Rectangle.Fill>
                                <SolidColorBrush Color="{Binding Item1}" />
                            </Rectangle.Fill>
                        </Rectangle>
                        <TextBlock Text="{Binding Item2}" Margin="6,0,0,0" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <StackPanel Grid.Column="2" Grid.Row="0" Orientation="Vertical" Width="70" Margin="6,0,0,0">
            <toolkit:SplitButton x:Name="addButton" Content="追加" Opened="addButton_Opened">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="AddColorFromCanvas" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                
                <toolkit:SplitButton.DropDownContent>
                    <ListBox x:Name="selectableColorsList" HorizontalContentAlignment="Stretch" ItemsSource="{Binding SelectableColors}" SelectionChanged="selectableColorsList_SelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Rectangle Width="16" Height="16">
                                        <Rectangle.Fill>
                                            <SolidColorBrush Color="{Binding Color}" />
                                        </Rectangle.Fill>
                                    </Rectangle>
                                    <TextBlock Text="{Binding DisplayName}" Margin="6,0,0,0" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </toolkit:SplitButton.DropDownContent>
            </toolkit:SplitButton>
            
            <Button Content="削除" Margin="0,6,0,0" Command="{Binding RemoveCommand}" />
        </StackPanel>

        <Border Grid.Column="0" Grid.Row="1" Width="100" Height="64" Margin="0,6,0,0"
                BorderBrush="#FFC9CACA" BorderThickness="1">
            <Rectangle Fill="{Binding Brush}"/>
        </Border>
        
        <TextBlock Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Text="{Binding CssFormat}" Margin="6,6,0,0" TextWrapping="Wrap" />

        <StackPanel Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2"
                    Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,6,0,0">
            <Button Content="OK" Width="80" Margin="0,0,6,0" IsDefault="True" Command="{Binding OkCommand}" />

            <Button Content="キャンセル" Width="80" IsCancel="True">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <l:WindowInteractionMessageAction>
                            <l:DirectInteractionMessage>
                                <l:WindowActionMessage Action="Close" />
                            </l:DirectInteractionMessage>
                        </l:WindowInteractionMessageAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </StackPanel>
    </Grid>
</Window>
